spring.application.name=Bank.account

# Puerto en el que la aplicación se ejecutará
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/4-owners?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1123

# Mostrar SQL generadas por Hibernate
spring.jpa.show-sql=true

# DDL auto (crea las tablas de la base de datos automáticamente)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
