spring.application.name=Bank.account

# Puerto en el que la aplicación se ejecutará
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL generadas por Hibernate
spring.jpa.show-sql=true

# DDL auto (crea las tablas de la base de datos automáticamente)
spring.jpa.hibernate.ddl-auto=update
